<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:ems="10"
            android:gravity="center"
            android:hint="Write something!"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <TextView
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:gravity="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <Button
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:backgroundTint="#2196F3"
            android:onClick="plus"
            android:text="plus one" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:backgroundTint="#E91E63"
            android:onClick="reset"
            android:text="reset count" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:backgroundTint="#8BC34A"
            android:onClick="close"
            android:text="exit" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25" />
</LinearLayout>